<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".AddeventActivity">

    <EditText
        android:id="@+id/Edate_editText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="สิ้นสุด yyyy-mm-dd"
        android:inputType="date"
        android:background="@drawable/layout_corner"
        app:layout_constraintBottom_toBottomOf="@+id/Sdate_editText"
        app:layout_constraintStart_toEndOf="@+id/Sdate_editText"
        app:layout_constraintTop_toTopOf="@+id/Sdate_editText" />

    <TextView
        android:id="@+id/locat_textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="35dp"
        android:text="สถานที่"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cate_textView"
        app:layout_constraintStart_toStartOf="@+id/cate_textView"
        app:layout_constraintTop_toBottomOf="@+id/cate_textView" />

    <Spinner
        android:id="@+id/cate_spinner"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/layout_corner"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/cate_textView"
        app:layout_constraintStart_toEndOf="@+id/cate_textView"
        app:layout_constraintTop_toTopOf="@+id/cate_textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="ประเภทกิจกรรม"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/year_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/year_textView"
        app:layout_constraintTop_toBottomOf="@+id/year_textView" />

    <EditText
        android:id="@+id/year_editText"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/layout_corner"
        app:layout_constraintBottom_toBottomOf="@+id/year_textView"
        app:layout_constraintStart_toEndOf="@+id/year_textView"
        app:layout_constraintTop_toTopOf="@+id/year_textView"
        app:layout_constraintVertical_bias="0.0" />
    <!--<Spinner-->
        <!--android:id="@+id/year_spinner"-->
        <!--android:layout_width="215dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:background="@drawable/layout_corner"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/year_textView"-->
        <!--app:layout_constraintStart_toEndOf="@+id/year_textView"-->
        <!--app:layout_constraintTop_toTopOf="@+id/year_textView" />-->

    <TextView
        android:id="@+id/year_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="ชั้นปี"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/depart_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/depart_textView"
        app:layout_constraintTop_toBottomOf="@+id/depart_textView" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="สิ้นสุด hh:mm"
        android:inputType="time"
        android:background="@drawable/layout_corner"
        app:layout_constraintBottom_toBottomOf="@+id/Stime_editText"
        app:layout_constraintStart_toEndOf="@+id/Stime_editText"
        app:layout_constraintTop_toTopOf="@+id/Stime_editText" />

    <TextView
        android:id="@+id/number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="จำนวนคน"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/eventname_text"
        app:layout_constraintTop_toBottomOf="@+id/eventname_text" />

    <EditText
        android:id="@+id/descrip_editText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_corner"
        android:ems="10"
        android:hint="รายละเอียด"
        android:inputType="textPersonName"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/eventname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ชื่อกิจกรรม"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="17sp"
        android:background="@drawable/layout_corner"
        app:layout_constraintEnd_toEndOf="@+id/eventname_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eventname_text"
        app:layout_constraintTop_toBottomOf="@+id/eventname_text" />

    <EditText
        android:id="@+id/number_editText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/layout_corner"
        app:layout_constraintEnd_toEndOf="@+id/number_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/number_textView"
        app:layout_constraintTop_toBottomOf="@+id/number_textView" />

    <EditText
        android:id="@+id/Stime_editText"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_corner"
        android:ems="10"
        android:hint="เริ่มต้น hh:mm"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/time_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time_textView"
        app:layout_constraintTop_toBottomOf="@+id/time_textView" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="วันที่"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/number_textView"
        app:layout_constraintTop_toBottomOf="@+id/number_textView" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="44dp"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/date_textView"
        app:layout_constraintTop_toBottomOf="@+id/date_textView" />

    <EditText
        android:id="@+id/Sdate_editText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_corner"
        android:ems="10"
        android:hint="เริ่มต้น yyyy-mm-dd"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/date_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/date_textView"
        app:layout_constraintTop_toBottomOf="@+id/date_textView" />

    <Spinner
        android:id="@+id/depart_spinner"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/layout_corner"
        app:layout_constraintBottom_toBottomOf="@+id/depart_textView"
        app:layout_constraintStart_toEndOf="@+id/depart_textView"
        app:layout_constraintTop_toTopOf="@+id/depart_textView" />

    <TextView
        android:id="@+id/depart_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ภาควิชา"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Stime_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Stime_editText"
        app:layout_constraintTop_toBottomOf="@+id/Stime_editText" />

    <Button
        android:id="@+id/finishaddevent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/select_button"
        android:text="เสร็จสิ้น"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locat_textView" />

</android.support.constraint.ConstraintLayout>