<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".fragment.MyEventFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_myevent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="กิจกรรมของฉัน"
            android:textColor="@color/colorWhite"
            android:textSize="27dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/colorWhiteGray"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_myevent">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กิจกรรมที่เข้าร่วม" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กิจกรรมที่สร้าง" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>