<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ข้อความ"
            android:textColor="@color/colorWhite"
            android:textSize="27dp" />


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@id/bar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แชท" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพื่อน" />
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout">

    </android.support.v4.view.ViewPager>
<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/bar_message"-->
    <!--android:background="@drawable/backgroundwhite"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginBottom="10dp">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/circleImageView_profile"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/girl" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="140dp"-->
        <!--android:text="ธนารีย์ อุปยโส"-->
        <!--android:textSize="19dp"/>-->





<!--</RelativeLayout>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="60dp" />-->

</RelativeLayout>